# subject-manager-back

./: pom.xml
src/main/java/com/mqd/gxcj/subjectmanager/: SubjectManagerApplication.java
src/main/java/com/mqd/gxcj/subjectmanager/aop/: ControllerLog.java
src/main/java/com/mqd/gxcj/subjectmanager/config/: AppConfig.java  MybatisPlusConfig.java
src/main/java/com/mqd/gxcj/subjectmanager/controller/: AccountController.java  AchievementController.java  DutyController.java  EducationController.java  FileController.java  MenuController.java  NoticeController.java  PermissionController.java  ProjectController.java  ProjectExpenditureController.java  ProjectExpertizeController.java  ProjectUserController.java  RankController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SubjectController.java  UserController.java  UserModifyController.java  UserRoleController.java  UtilsController.java
src/main/java/com/mqd/gxcj/subjectmanager/exception/: AppException.java
src/main/java/com/mqd/gxcj/subjectmanager/handler/: GlobalExceptionHandler.java  MybatisPlusFillHandler.java
src/main/java/com/mqd/gxcj/subjectmanager/mapper/: AccountMapper.java  AchievementMapper.java  DutyMapper.java  EducationMapper.java  MenuMapper.java  NoticeMapper.java  PermissionMapper.java  ProjectExpenditureMapper.java  ProjectExpertizeMapper.java  ProjectMapper.java  ProjectUserMapper.java  RankMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SubjectMapper.java  UserMapper.java  UserModifyMapper.java  UserRoleMapper.java
src/main/java/com/mqd/gxcj/subjectmanager/mapper/xml/: AccountMapper.xml  AchievementMapper.xml  DutyMapper.xml  EducationMapper.xml  MenuMapper.xml  NoticeMapper.xml  PermissionMapper.xml  ProjectExpenditureMapper.xml  ProjectExpertizeMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RankMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SubjectMapper.xml  UserMapper.xml  UserModifyMapper.xml  UserRoleMapper.xml
src/main/java/com/mqd/gxcj/subjectmanager/pojo/: Account.java  Achievement.java  Duty.java  Education.java  Menu.java  Notice.java  Permission.java  Project.java  ProjectExpenditure.java  ProjectExpertize.java  ProjectUser.java  Rank.java  Role.java  RoleMenu.java  RolePermission.java  Subject.java  User.java  UserModify.java  UserRole.java
src/main/java/com/mqd/gxcj/subjectmanager/pojo/dto/: ExpertOpinion.java  RelevanceInfo.java
src/main/java/com/mqd/gxcj/subjectmanager/pojo/route/: Meta.java  Route.java
src/main/java/com/mqd/gxcj/subjectmanager/pojo/vo/: AppPage.java  AppProjectForm.java  ApprovalProjectForm.java  CheckExpenditureForm.java  CheckProjectForm.java  CheckProjectQuery.java  ExpenditureAndProjectVo.java  ExpenditureQuery.java  LoginForm.java  ProjectDetail.java  ProjectExpenditureForm.java  ProjectQuery.java  RoleMenuForm.java  RolePermForm.java  UpdateProjectExpenditureForm.java  UserForm.java  UserModifyForm.java  UserQuery.java  UserVo.java
src/main/java/com/mqd/gxcj/subjectmanager/satoken/: StpInterfaceImpl.java
src/main/java/com/mqd/gxcj/subjectmanager/service/: AccountService.java  AchievementService.java  DutyService.java  EducationService.java  MenuService.java  NoticeService.java  PermissionService.java  ProjectExpenditureService.java  ProjectExpertizeService.java  ProjectService.java  ProjectUserService.java  RankService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SubjectService.java  UserModifyService.java  UserRoleService.java  UserService.java  UtilsService.java
src/main/java/com/mqd/gxcj/subjectmanager/service/impl/: AccountServiceImpl.java  AchievementServiceImpl.java  DutyServiceImpl.java  EducationServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProjectExpenditureServiceImpl.java  ProjectExpertizeServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  RankServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserModifyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/mqd/gxcj/subjectmanager/utils/: MD5Utils.java  ProjectStatusConstant.java  R.java  RStatus.java
src/main/resources/: application.yml
src/test/java/com/mqd/gxcj/subjectmanager/: CreateClass.java  SubjectManagerApplicationTests.java
